<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body><center>
    <h1>My first CSS drawing</h1>
    <div id="face">
        <div id="eye-container">
            <div id="left-eye"></div>
            <div id="right-eye"></div>
        </div>
        <div id="mouth"></div>
    </div>
</center>    
</body>
</html>
